OPENAI_API_KEY=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
EMAIL_USER=
EMAIL_PASS=
